# ilm-app

./: .gitignore  pom.xml
src/main/java/com/ilim/app/: DemoApplication.java
src/main/java/com/ilim/app/api/: UserController.java
src/main/java/com/ilim/app/business/abstracts/: AttendanceService.java  CalendarEventService.java  CategoryService.java  ClassroomService.java  CommunityService.java  LessonService.java  MaterialService.java  MembershipService.java  MessageService.java  NoteService.java  NotificationService.java  PhoneCallService.java  RoleService.java  UserService.java
src/main/java/com/ilim/app/business/concretes/: AttendanceServiceImpl.java  CalendarEventServiceImpl.java  CategoryServiceImpl.java  ClassroomServiceImpl.java  CommunityServiceImpl.java  LessonServiceImpl.java  MaterialServiceImpl.java  MembershipServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  NotificationServiceImpl.java  PhoneCallServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilim/app/business/emailvalidation/: EmailValidator.java  ValidEmail.java
src/main/java/com/ilim/app/business/impl/: AttendanceServiceImpl.java  CalendarEventServiceImpl.java  CalendarEventSpecifications.java  CategoryEntityHelper.java  CategoryServiceImpl.java  CategoryValidationHelper.java  ClassroomServiceImpl.java  ClassroomValidationHelper.java  LessonEntityHelper.java  LessonServiceImpl.java  LessonValidationHelper.java  MaterialEntityHelper.java  MaterialServiceImpl.java  MaterialValidationHelper.java  MessageServiceImpl.java  NoteEntityHelper.java  NoteServiceImpl.java  NoteValidationHelper.java  NotificationServiceImpl.java  RoleServiceImpl.java  TokenBlacklistService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/ilim/app/business/rules/: LessonBusinessRules.java
src/main/java/com/ilim/app/business/services/: AttendanceService.java  CalendarEventService.java  CategoryService.java  ClassroomService.java  LessonService.java  MaterialService.java  MessageService.java  NoteService.java  NotificationService.java  RoleService.java  UserService.java
src/main/java/com/ilim/app/business/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/ilim/app/business/validationhelper/: AttendanceValidationHelper.java  AttendanceValidator.java  AttendanceValidatorImpl.java  CalendarEventValidationHelper.java  CalendarEventValidator.java  CalendarEventValidatorImpl.java  CategoryValidationHelper.java  CategoryValidator.java  ClassroomValidationHelper.java  ClassroomValidator.java  ClassroomValidatorImpl.java  LessonValidationHelper.java  LessonValidator.java  LessonValidatorImpl.java  MaterialValidationHelper.java  MaterialValidator.java  MaterialValidatorImpl.java  MessageValidationHelper.java  NoteValidationHelper.java  NoteValidator.java  NoteValidatorImpl.java  NotificationValidationHelper.java  UserValidationHelper.java  UserValidator.java  UserValidatorImpl.java  ValidationHelper.java  Validator.java  sil.java
src/main/java/com/ilim/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UriConfiguration.java
src/main/java/com/ilim/app/config/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ilim/app/config/jwtauth/: ApplicationConfig.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
src/main/java/com/ilim/app/controllers/: AttendanceController.java  CalendarEventController.java  CategoryController.java  ClassroomController.java  LessonController.java  MaterialController.java  NoteController.java  NotificationController.java  UserController.java  UserDto.java
src/main/java/com/ilim/app/core/: Formatter.java
src/main/java/com/ilim/app/core/exceptions/: AttendanceNotFoundException.java  BusinessExceptions.java  CalendarEventNotFoundException.java  CategoryNotFoundException.java  ClassroomNotFoundException.java  ClassroomUsersNotFoundException.java  EntityAlreadyExits.java  GlobalExceptionHandler.java  InvalidRoleException.java  LessonNotFoundException.java  MaterialNotFoundException.java  MessageNotFoundException.java  NoteNotFoundException.java  NotificationNotFoundException.java  ProblemDetails.java  (+3 more)
src/main/java/com/ilim/app/dataAccess/: AttendanceRepository.java  CalendarEventRepository.java  CategoryRepository.java  ClassroomMembershipRepository.java  ClassroomRepository.java  ClassroomUserRepository.java  CommunityRepository.java  LessonRepository.java  MaterialRepository.java  MembershipRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  PhoneCallRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ilim/app/entities/: Attendance.java  Authentication.java  CalendarEvent.java  Category.java  Classroom.java  ClassroomMembership.java  ClassroomUser.java  Community.java  Lesson.java  Material.java  Membership.java  Message.java  Note.java  Notification.java  PhoneCall.java  Role.java  User.java  UserEntity.java
src/main/java/com/ilim/app/helper/: GetTime.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ilim/app/: DemoApplicationTests.java
(+46 files in other folders)
