spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ilm_app?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345Gulo
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.auth0.client-id=5B1UcCjaK8BpzLvZ11ExrW8JK7eMSMRO
spring.security.oauth2.client.registration.auth0.client-secret=6D-ERuvuk-eWN9hfmJp1myUo8fwSaoONJAZ5Iw4sM_Qzih16z_NcIxeOiRD4DWSi
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-uq62utjbgvt05gqx.us.auth0.com/

logging.level.io.netty=DEBUG
